<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mas informacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 100px;
        }

        table {
            width: 400px;
            margin: auto;
            border-collapse: collapse;
            background-image: url(valorant-jett-korean-white-themed-poster-eggjmoyyw0vd9i10.jpg); 
            background-size: cover;
            background-position: center;
            color: white;
        }

        th, td {
            padding: 15px;
            border: 3px solid rgba(255, 255, 255, 0.6);
            background-color: rgba(0, 0, 0, 0.5); 
        }

        th {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Descripcion del trabajo</h2>
    <a href="index.html">Home</a>

    <section>
        <table class="resaltable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Parte del trabajo</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Iván</td>
                    <td>Se ha encargado del programa de Java en el que ha estado haciendo el código, realizando la conexión a la Base de Datos y las consultas</td>
                    
                </tr>
                <tr>
                    <td>Fernando</td>
                    <td>Se ha encargado de todo lo de sistemas informaticos, crear la instancia Ubuntu para poder subir a la nube la pagina HTML. Además ha ayudado a Iván en la creación del código de Java.</td>
                    
                </tr>
                 <tr>
                    <td>Raúl</td>
                    <td>Se ha encaragado de realizar la Base de datos, las consultas, los trigger de PL/SQL y además ha realizado los diagramas de Entornos y Entidad Relación.</td>
                    
                </tr>
                <tr>
                    <td>Jaime</td>
                    <td>Se ha encaragado de realizar la Base de datos junto a Raúl, además se ha encargado de realizar el HTML junto el CSS, JavaScript y DOM</td>
                    
                     </tr>
            </tbody>
        </table>
    
</section>

</body>
</html>
